apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv
spec:
  capacity:
    storage: 100Gi # 宣告容量大小
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany # 允許多個 Pod 同時讀寫
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /volume1/kubernetes # NAS 上的實際路徑
    server: 192.168.79.99 # NAS IP
